//
//  PrefixHeader.pch
//  MicroNetwork
//
//  Created by Lucas on 16/6/2.
//  Copyright © 2016年 Lucas. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "WWGlobalDefine.h"
#endif